<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Landing Page</title>
    <link rel="stylesheet" href="styles/styles.css"/>
</head>
<body>
    <header>
        <h1 class="logo">TOTAL WAR : WARHAMMER III</h1>
        <div>
            <a class="header-link" href="https://warhammer3.totalwar.com/game">The Game</a>
            <a class="header-link" href="https://warhammer3.totalwar.com/community">Community</a>
            <a class="header-link" href="https://store.warhammer.totalwar.com/en/games/warhammer-iii">Pre-Order</a>
        </div>
    </header>
    <div class="hero-section">
        <div>
            <h1 class="hero-main-text">Conquer your Daemons</h1>
            <h3 class="hero-sub-text">Total War: WARHAMMER III is the cataclysmic conclusion to the trilogy. Rally your forces and step into the twisted Realm of Chaos. Will you conquer your Daemons... or command them?</h3>
            <a class="hero-btn" href="https://warhammer3.totalwar.com/">Official Website</a>
        </div>
        <img src="https://news.xbox.com/fr-fr/wp-content/uploads/sites/5/WH3_MS_TitleHeroArt_1920x1080_JPG.jpg" alt="Title"/>
    </div>
    <div class="info-section">
        <h1 class="info-main-text"> New factions</h1>
        <div class="info-container">
            <div class="info-block">
                <h3>Kislev</h3>
                <img src="https://static.wikia.nocookie.net/totalwarhammer_gamepedia/images/a/a5/Wh3_kislev.png/revision/latest?cb=20210916032853">
                <p>Defend the mother land with the might of Ursun as Kislev</p>
            </div>
            <div class="info-block">
                <h3>Khorne</h3>
                <img src="https://content.totalwar.com/total-war/com.totalwar.www2019/uploads/2021/06/10153733/khorne-roster-reveal-skarbrand-1024x576.jpg">
                <p>Pile skulls and make the blood flow for Khorne</p>
            </div>
            <div class="info-block">
                <h3>Grand Cathay</h3>
                <img src="https://www.nme.com/wp-content/uploads/2021/09/Total-Warhammer-3-Grand-Cathay-Dragon.jpg">
                <p>Hold the Great bastion against the relentless assaults of your ennemies as Grand Cathay</p>
            </div>
            <div class="info-block">
                <h3>Tzeentch</h3>
                <img src="https://www.pcgamesn.com/wp-content/uploads/2021/10/total-war-warhammer-3-tzeentch-kairos.jpg">
                <p>Plot and scheme for your foes demises for Tzeentch</p>
            </div>
            <div class="info-block">
                <h3>Nurgle</h3>
                <img src="https://www.belloflostsouls.net/wp-content/uploads/2021/11/total-war-warhammer-3-nurgle-splash-screen.jpg">
                <p>Create the most potent plagues to unleash on your ennemies for Nurgle</p>
            </div>
            <div class="info-block">
                <h3>Slaanesh</h3>
                <img src="https://www.belloflostsouls.net/wp-content/uploads/2021/11/steeds-slaanesh.jpg">
                <p>Subdue the world with temptation for Slaanesh</p>
            </div>
        </div>
    </div>
    <div class="quote-section">
        <p class="quote-text">'Kislev.'</p>
        <p class="quote-author">-Dimitri</p>
    </div>
    <!-- cta = call to action -->
    <div class="cta-section">
        <div class="cta-container">
            <div class="cta-text-container">
                <h1 class="cta-text-main">Pre-order now !</h1>
                <p class="cta-text-sub">The game is avaliable for pre-order on the official total war shop.</p>
            </div>
            <a class="cta-btn" href="https://store.warhammer.totalwar.com/en/games/warhammer-iii">Pre-Order</a>
        </div>
    </div>
    <footer>
        <p>Corentin Clerc 2021. I do not own any rights for the Warhammer or Total War licences. This web page is made for learning and training purposes only.</p>
        <p>© Copyright Games Workshop Limited 2021. All rights reserved. Warhammer, the Warhammer logo, GW, Games Workshop, The Game of Fantasy Battles, the twin-tailed comet logo, and all associated logos, illustrations, images, names, creatures, races, vehicles, locations, weapons, characters, and the distinctive likeness thereof, are either ® or TM, and/or © Games Workshop Limited, variably registered around the world, and used under licence. Developed by Creative Assembly and published by SEGA. Creative Assembly, the Creative Assembly logo, Total War and the Total War logo are either registered trademarks or trademarks of The Creative Assembly Limited. SEGA and the SEGA logo are either registered trademarks or trademarks of SEGA CORPORATION. SEGA is registered in the U.S. Patent and Trademark Office. All other trademarks, logos and copyrights are property of their respective owners.</p>
    </footer>
</body>
</html>